{
  "name": "صيدليتي",
  "short_name": "صيدليتي",
  "description": "نظام الحسابات الذكية للصيدليات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1631549916768-4119b255f9a2?auto=format&fit=crop&w=192&h=192&q=80",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://images.unsplash.com/photo-1631549916768-4119b255f9a2?auto=format&fit=crop&w=512&h=512&q=80",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
